secret=SUPERSCRET
connectionString=mongodb://localhost:27017/bankAccount?retryWrites=true&w=majority
NODE_ENV=development
MONGO_URI_TEST=mongodb://localhost:27017/bankAccountTest?retryWrites=true&w=majority